### Session 변경/만료되는 경우
- 사이트간 이동시 session 변경(롯데백화점 사이트--> 롯데마트 사이트 이동)
- session활동이 없을 경우, 30분 후 session 만료
- 자정이 되면 session 만료
- 여기서 알 수 있는 부분은 사이트내 이동은 session 변경이 없다.(롯데마트에서 아무리 돌아다녀도 session 변경은 없다.)

### 1. Product : 방문자의  상품구매 정보
- CLNT_ID : 방문자의 쿠키하나에 부여된 고유 ID (브라우저, 기기가 다르면 ID도 다름)
- SESS_ID : 세션 ID, 하나의 CLNT_ID에 여러 세션 ID 발급가능
- HITS_SEQ : 히트일련번호, 말그대로 행위의 일련번호 (76은 76번째 행동을 의미)
- PD_C : 구매한 상품코드
- PD_ADD_NM : 구매한 상품의 추가정보
- PD_BRA_NM : 구매한 상품의 브랜드
- PD_BUY_AM : 구매한 상품 1개의 금액(개당 가격)
- PD_BUY_CT : 구매한 상품의 수량

In [1]:
product = pd.read_csv("../01_Pruduct.csv")
product.tail()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,CLNT_ID,SESS_ID,HITS_SEQ,PD_C,PD_ADD_NM,PD_BRA_NM,PD_BUY_AM,PD_BUY_CT
5024901,4132078,10042817,76,527736,코드:s_kk_1205030|사이즈:BLACK 90 / 1개,아디다스(의류),"39,000",1
5024902,4133768,7272433,31,284643,색상:(42)블루|사이즈:55 / 1개,제이제이 지고트,"39,000",1
5024903,4133768,7946785,38,284643,색상:(60)아이보리|사이즈:55 / 1개,제이제이 지고트,"39,000",1
5024904,4134952,5355187,113,840639,사이즈:Medium / 1개,배럴,"39,000",1
5024905,4136808,8930953,33,442584,색상:1.블랙/사이즈:M,[언더아머(스포츠)],"39,000",1

- DATA LOAD가 오래걸림.

In [3]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5024906 entries, 0 to 5024905
Data columns (total 8 columns):
CLNT_ID      int64
SESS_ID      int64
HITS_SEQ     int64
PD_C         int64
PD_ADD_NM    object
PD_BRA_NM    object
PD_BUY_AM    object
PD_BUY_CT    object
dtypes: int64(4), object(4)
memory usage: 306.7+ MB

In [6]:
for i in product.columns:
    print("Column : {},  unique : {}".format(i,product[i].nunique()))

Column : CLNT_ID,  unique : 922737
Column : SESS_ID,  unique : 2425886
Column : HITS_SEQ,  unique : 500
Column : PD_C,  unique : 847652
Column : PD_ADD_NM,  unique : 759548
Column : PD_BRA_NM,  unique : 22716
Column : PD_BUY_AM,  unique : 17731
Column : PD_BUY_CT,  unique : 361

In [5]:
product.CLNT_ID.value_counts()

4736937    3154
1466175    2194
2075522    1827
1662720    1587
4964593    1262
748826     1210
5302905    1150
5142305    1030
4006944     956
1961966     893
5448721     828
6366359     782
6072971     722
4931190     702
5628642     678
1616624     677
3137116     661
2245619     658
3447474     644
2426355     643
2436343     617
3858367     616
5453018     548
4123774     523
3049164     522
3095344     507
2916937     471
441444      469
4260668     459
1141526     447
           ...
4794689       1
3100413       1
6278281       1
2974804       1
2787931       1
2556390       1
4561359       1
1112060       1
3543841       1
490490        1
5645429       1
125302        1
2053466       1
3940967       1
4043349       1
4933325       1
4975213       1
60550         1
6585875       1
6367686       1
1589876       1
5210628       1
3144331       1
3023042       1
2670843       1
210710        1
2932859       1
4895394       1
6085351       1
3944919       1
Name: CLNT_ID, Length: 922737, dtype: int64

### 2. Search1 : 상품을 구매한 방문자가 검색창에 입력한 검색어에 대한 검색량
- CLNT_ID : 방문자의 쿠키하나에 부여된 고유 ID (브라우저, 기기가 다르면 ID도 다름)
- SESS_ID : 세션 ID, 하나의 CLNT_ID에 여러 세션 ID 발급가능
- KWD_NM : 검색키워드명, 검색창에 뭐라고 입력했는지
- SEARCH_CNT : 세션 내 해당 검색어 검색량, 6이면 6번 검색했다는...?

In [3]:
sch1 = pd.read_csv("../02_Search1.csv")
sch1.tail()

         CLNT_ID  SESS_ID  KWD_NM  SEARCH_CNT
2884938  6391796  1822515     일자핏           1
2884939  6391796  1822515  화이트티셔츠           1
2884940  6391796   764020      양말           6
2884941  6391796  1822515      어항           2
2884942  6391931  1568433  블랙야크키즈           1

### 3. Search2
- SESS_DT : 세션일자 (YYYYMMDD 형식으로 표기)
- KWD_NM : 검색창에 입력한 검색 키워드
- SEARCH_CNT : 세션 내 해당 검색어 검색량...이게 정확히 뭘 의미하지?

In [4]:
sch2 = pd.read_csv("../03_Search2.csv")
sch2.tail()

          SESS_DT       KWD_NM SEARCH_CNT
8051167  20180912       stl수영복          3
8051168  20180912      supreme          2
8051169  20180912  tsdjpi82010         17
8051170  20180912        zen정장         12
8051171  20180912       가죽 슬립온          1

### 4. Custom
- CLNT_ID : 방문자의 쿠키하나에 부여된 고유 ID (브라우저, 기기가 다르면 ID도 다름)
- CLNT_GENDER : 성별정보, 남자 = M / 여자 = F
- CLNT_AGE : 연령대, 10대=10 / 20대=20.....

In [5]:
custom = pd.read_csv("../04_Custom.csv")
custom.tail()

        CLNT_ID CLNT_GENDER  CLNT_AGE
671674  3725302           F        40
671675  3725462           M        40
671676  3725818           F        30
671677  3661812           F        30
671678  3661917           M        40

### 5. Session
- CLNT_ID : 방문자의 쿠키하나에 부여된 고유 ID (브라우저, 기기가 다르면 ID도 다름)
- SESS_ID : 세션 ID, 하나의 CLNT_ID에 여러 세션 ID 발급가능
- SESS_SEQ : 세션 일련번호, 해당 SESS_ID가 CLNT_ID의 몇번째 세션인지
- SESS_DT : 세션일자 (YYYYMMDD 형식)
- TOT_PAG_VIEW_CT : 총 페이지조회건수, 세션내 총 페이지 뷰 수, 해당 페이지에 몇번 들어왔냐
- TOT_SESS_HR_V : 총 세션 시간값, 세션 내 총 시간, 해당 페이지에 머무른 시간..?
- DVC_CTG_NM : 기기유형, desktop=1 / mobile=2 / tablet=3
- ZON_NM : 지역 대분류(세션기준), 광역단위
- CITY_NM : 지역 중분류(세션기준), 도시단위

In [6]:
sess = pd.read_csv("../05_Session.csv")
sess.tail()

,CLNT_ID,SESS_ID,SESS_SEQ,SESS_DT,TOT_PAG_VIEW_CT,TOT_SESS_HR_V,DVC_CTG_NM,ZON_NM,CITY_NM
2712902,3500464,8713975,308,20180508,71.0,423,mobile,Seoul,Seoul
2712903,3501155,4636571,86,20180714,44.0,"2,090",desktop,Seoul,Seoul
2712904,3501397,582632,128,20180920,164.0,"2,435",mobile,Seoul,Seoul
2712905,3573271,2328407,9,20180822,5.0,986,desktop,Busan,Busan
2712906,3573758,8702345,17,20180508,18.0,373,desktop,Chungcheongbuk-do,Cheongju-si

### 6. Master
- PD_C : 상품코드
- PD_NM : 상품명
- CLAC1_NM : 상품 대분류명
- CLAC2_NM : 상품 중분류명
- CLAC3_NM : 상품 소분류명

In [7]:
master = pd.read_csv("../06_Master.csv")
master.tail()

,PD_C,PD_NM,CLAC1_NM,CLAC2_NM,CLAC3_NM
847647,400721,[피핀] 클레르 박스 롱티셔츠 103764 - ivory / FREE ◈85564075◈,여성의류,여성의류상의,여성티셔츠/탑
847648,400382,[바니플랫]여성플랫/BNF63011EN - 브라운 / 245 ◈83660832◈,패션잡화,여성화,여성플랫
847649,400197,섀르반 올인원 수영복 (K14D5DM231) - BL/110,시즌스포츠,수영/물놀이,아동수영복
847650,399225,링클플리츠주름밴딩스커트(CFHM1SK8821) - 블랙 / FREE,여성의류,여성의류하의,여성스커트
847651,306289,클라이마쿨 쇼츠 [CX3564] - CX3564(그레이) / M,스포츠패션,남성일반스포츠의류,남성일반스포츠바지